.sidenav-container
  height: 100%

.sidenav
  width: 200px

  .logo
    margin-top: 6px
    height: auto
    width: auto

  .mat-nav-list .mat-icon
    margin-right: 10px

  .mat-toolbar
    background: inherit
  .mat-toolbar-single-row
    padding: 0 8px

.app-bar
  position: sticky
  top: 0
  z-index: 1

  .drawer-button
    margin-right: 10px

  .page-title
    flex: 1 1 auto

  .logo
    width: 40px
    height: 40px
    fill: black
