@mixin settings-theme($theme)
  $primary: map-get($theme, primary)
  .mat-button-toggle-checked.mat-button-toggle-appearance-standard
    background-color: map-get($primary, default)
    color: map-get($primary, default-contrast)

  $discord-primary: #7289da
  .discord-connect
    color: white
    background-color: $discord-primary
