/* You can add global styles to this file, and also import other style files */
@import "./mrobot-colors"

body
  margin: 0
  background-color: map-get(map-get($mrobot-theme, background), background)
  font-family: Roboto, "Helvetica Neue", sans-serif
